# Properties file for use by StdSchedulerFactory
# to create a proxy (client) to a remote Quartz Scheduler Instance.
#


# Configure Main Scheduler Properties  ======================================
#
# The general pattern for defining the scheduler's main properties is:
#
#     org.quartz.scheduler.instanceName = SCHED_NAME
#     org.quartz.scheduler.instanceId = INSTANCE_ID
#     org.quartz.scheduler.rmi.proxy = true
#     org.quartz.scheduler.rmi.registryHost = localhost
#     org.quartz.scheduler.rmi.registryPort = 1099
#
# "SCHED_NAME" must match the name in the config file for the scheduler
# that is running remotely.
#
# "INSTANCE_ID" must match the Id in the config file for the scheduler
# that is running remotely.
#
# RMI notes:  
#
# To connect (use) a remotely served scheduler, then set the
# 'rmi.proxy' flag to true.  You must also then specify a  host and port
# for the rmiregistry process - which is typically 'localhost' port 1099.
#
org.quartz.scheduler.instanceName = Sched1
org.quartz.scheduler.instanceId = 1
org.quartz.scheduler.rmi.proxy = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099


# When using a remote-proxy to a scheduler, it does not make sense to
# specify any other configuration properties... if you do, they will
# be ignored.
