<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.quartz-scheduler</groupId>
  <artifactId>quartz-parent</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>quartz-parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>commonj</module>
    <module>jboss</module>
    <module>oracle</module>
    <module>weblogic</module>
    <module>jobs</module> 
    <module>plugins</module>
    <module>terracotta</module>
    <module>packaging</module>
    <module>examples</module>
    <module>system-tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipDeploy>false</skipDeploy>
    <skipJavadoc>false</skipJavadoc>
    <skipCheckstyle>false</skipCheckstyle>
    
    <slf4j.version>1.6.1</slf4j.version>
    <c3p0.version>0.9.1.1</c3p0.version>
    <log4j.version>1.2.16</log4j.version>
    <maven-forge-plugin.version>1.0.5-SNAPSHOT</maven-forge-plugin.version>
    <terracotta-checkstyle.version>1.0-SNAPSHOT</terracotta-checkstyle.version>
    
    <checkstyle-suppressions-file>${basedir}/../checkstyle/suppressions.xml</checkstyle-suppressions-file>
  </properties>

  <build>
    <pluginManagement>                                                           
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <skip>${skipDeploy}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>sources-jar</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>          
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
            <execution>
              <id>javadoc</id>
              <goals>
                <goal>aggregate-jar</goal>
              </goals>
              <configuration>
                <inherited>false</inherited>
                <skip>${skipJavadoc}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>       
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.4.0</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            <xmlOutput>true</xmlOutput>
            <excludeFilterFile>${basedir}/../findbugs/excludeFilter.xml</excludeFilterFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.8</version>
          <dependencies>
            <dependency>
              <groupId>org.terracotta.checkstyle</groupId>
              <artifactId>terracotta-checkstyle</artifactId>
              <version>${terracotta-checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>general/checkstyle.xml</configLocation>
            <headerLocation>general/LICENSE.txt</headerLocation>
            <encoding>UTF-8</encoding>
            <suppressionsLocation>${checkstyle-suppressions-file}</suppressionsLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <enableRulesSummary>true</enableRulesSummary>
            <linkXRef>false</linkXRef>
            <skip>${skipCheckstyle}</skip>
          </configuration>
          <executions>
            <execution>
              <id>run-checkstyle</id>
              <phase>verify</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>        
      </plugins>        
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Profile to sign artifacts with a PGP key (using GPG). -->
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>Terracotta Release Engineer</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy-sourceforge</id>
      <distributionManagement>
        <snapshotRepository>
          <id>quartz-snapshots</id>
          <name>Quartz snapshots at Sonatype Nexus</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>quartz-staging</id>
          <name>Quartz release staging at Sonatype Nexus</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>  

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>  
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>   
    </repository>   
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>    
  </pluginRepositories>
</project>
