<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-parent</artifactId>
    <version>1.8.6-SNAPSHOT</version>
  </parent>

  <artifactId>quartz-all</artifactId>
  <name>Quartz Enterprise Job Scheduler - Complete bundle</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>packing-all</id>
            <phase>process-sources</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/classes">
                  <fileset dir="${basedir}/../quartz/target/classes"/>
                  <fileset dir="${basedir}/../quartz-jboss/target/classes"/>
                  <fileset dir="${basedir}/../quartz-oracle/target/classes"/>
                  <fileset dir="${basedir}/../quartz-weblogic/target/classes"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
