
#############
#
# Corresponds w/ the release version currently represented in the source tree
#
version.major=1
version.minor=5
version.iteration=0-dev


#############
#
# compile options...
#
compile-with-debug=on
compile-with-deprecation-warnings=off


#############
#
# library locations...
#

lib.weblogic.jar=../../../apps/bea/weblogic81/server/lib/weblogic.jar

lib.jboss-common.jar=../../../apps/jboss-3.2.1/lib/jboss-common.jar
lib.jboss-jmx.jar=../../../apps/jboss-3.2.1/lib/jboss-jmx.jar
lib.jboss-system.jar=../../../apps/jboss-3.2.1/lib/jboss-system.jar
lib.jboss.jar=../../../apps/jboss-3.2.1/server/tmplts/default/lib/jboss.jar

