<?xml version="1.0" encoding="UTF-8"?>
<!--

    All content copyright (c) 2003-2008 Terracotta, Inc., except as may
    otherwise be noted in a separate copyright notice. All rights
    reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>tim-system-tests-parent</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.quartz-scheduler.internal</groupId>
  <artifactId>quartz-terracotta-system-tests</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>quartz-terracotta-system-tests</name>

  <properties>
    <skipDeploy>true</skipDeploy>
    <skipBootJar>true</skipBootJar>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-1.6-runtime</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>  
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>   
    </repository>   
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>    
  </pluginRepositories>

  <profiles>
    <profile>
      <id>deploy-sonatype</id>
      <properties>
        <skipDeploy>true</skipDeploy>
      </properties>
    </profile>
  </profiles>
</project>
