<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quartz</artifactId>
  <packaging>jar</packaging>
  <name>quartz</name>
  <description>Enterprise Job Scheduler</description>

  <properties>
  </properties>

  <dependencies>  
    <!-- provided scope, used for packaging purpose only --> 
    <dependency>
      <groupId>org.terracotta.modules</groupId>
      <artifactId>tim-quartz</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- internal components used for shading which will be removed in final pom -->
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-terracotta-bootstrap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-commonj</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-jboss</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-oracle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-weblogic</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>    
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dep</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.terracotta.modules</groupId>
                  <artifactId>tim-quartz</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>tim-quartz.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
            
          <execution>
            <id>copy-TIMs</id>
            <configuration>
              <includeGroupIds>org.terracotta.modules</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/META-INF/terracotta/TIMs</outputDirectory>
              <excludes>**/META-INF/maven/**,**/license.txt,**/thirdpartylicenses.txt</excludes>
            </configuration>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>

          <execution>
            <id>copy-javadoc-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.quartz-scheduler</groupId>
                  <artifactId>quartz-parent</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <overWrite>true</overWrite>
                  <destFileName>${project.artifactId}-${project.version}-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.quartz-scheduler</groupId>
                  <artifactId>quartz-parent</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                  <overWrite>true</overWrite>
                  <destFileName>${project.artifactId}-${project.version}-javadoc.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>          
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <tasks>
            <unzip src="${project.build.directory}/tim-quartz.jar" dest="${project.build.directory}/classes">
              <patternset>
                <includesfile name="src/main/resources/META-INF/terracotta/public-api-types"/>
              </patternset>
            </unzip>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <id>unjar-classes</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <version>${maven-forge-plugin.version}</version>
        <executions>
          <execution>
            <id>create-manifest</id>
            <phase>process-resources</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <rootPath>${basedir}/..</rootPath>
              <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
              <manifestEntries>
                <License>Apache Software License, Version 2.0</License>
                <Terracotta-ProjectStatus>Supported</Terracotta-ProjectStatus>
                <Terracotta-Name>${project.artifactId}</Terracotta-Name>
                <Terracotta-Description>${project.description}</Terracotta-Description>
              </manifestEntries>
            </configuration>            
          </execution>
          <execution>
            <id>enforce-dependencies</id>
            <goals>
              <goal>enforceDependencies</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <enforceGroupId>org.quartz-scheduler.internal</enforceGroupId>
              <enforceArtifactId>quartz-core</enforceArtifactId>
              <enforceVersion>${project.version}</enforceVersion>
            </configuration>
          </execution>           
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.quartz-scheduler.internal:*</include>
            </includes>
            <excludes>
              <exclude>*:quartz-stubs:*</exclude>
            </excludes>
          </artifactSet>       
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>**/META-INF/maven/org.quartz-scheduler.internal/**</exclude>
                <exclude>**/license.txt</exclude>
                <exclude>**/thirdpartylicenses.txt</exclude>
              </excludes>
            </filter>		  
          </filters>    
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>           
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resource>MANIFEST.MF</resource>
            </transformer>          
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/MANIFEST.MF</resource>
              <file>${project.build.directory}/MANIFEST.MF</file>
            </transformer>          
          </transformers>            
        </configuration>
        <executions>
          <execution>
            <id>shade-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${gmaven-plugin.version}</version>
        <executions>
          <execution>
            <id>inject-correct-pom-to-jar</id>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                def jarFile = new File(project.build.directory, "${project.artifactId}-${project.version}.jar")
                ant.jar(destfile: jarFile, update: "true") {
                  zipfileset(file: new File(project.build.directory, "dependency-reduced-pom.xml"), 
                             fullpath: "META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml")
                }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>       
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-javadoc-sources</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</file>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                </artifact>               
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>   
  </pluginRepositories>

</project>
