<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.quartz-scheduler.internal</groupId>
    <artifactId>quartz-terracotta-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <name>quartz-terracotta-bootstrap</name>
  <artifactId>quartz-terracotta-bootstrap</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-1.0-api</artifactId>
      <version>${terracotta-toolkit-1.0-api.version}</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-1.5</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
        <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-1.5-api-internal</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  </dependencies>

</project>
