<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.quartz-scheduler.internal</groupId>
    <artifactId>quartz-terracotta-root</artifactId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>

  <name>quartz-terracotta-bootstrap</name>
  <artifactId>quartz-terracotta-bootstrap</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api-internal</artifactId>
      <version>1.12</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy-sonatype</id>
      <properties>
        <skipDeploy>true</skipDeploy>
      </properties>
    </profile>
  </profiles>
</project>
