label.global.actions=Actions
label.global.edit=Edit
label.global.view=View
label.global.createJob=Create Job
label.global.delete=Delete
label.global.remove=Remove
label.global.save=Save
label.global.unschedule=UnSchedule

label.global.schedule=Schedule
label.global.execute=Execute
label.global.executenow=Execute Now
label.global.required=Required

label.cancel=Cancel
label.username=Username
label.password=Password

title.chooseScheduler.setCurrentScheduler=Set this scheduler as current scheduler
title.chooseScheduler.executingJobs=Currently executing jobs

title.listAllJobs=List all Jobs
title.listAllTriggers=List all Triggers

title.createJob=Create/Update Job
title.createJob.listeners=Choose job listeners
title.createJob.variables=Set variables

title.createDefinitionJob=Create Job based on Definition
title.createDefinitionJob.params=Job Parameters

title.viewJob=Job Detail properties
title.viewJob.listeners=Job listeners
title.viewJob.variables=Variables
title.viewJob.triggers=Triggers

title.definitions.heading=Available Job Definitions
title.definitions.hint=Job Definitions are loaded from configuration file during init()
title.raw.heading=Raw xml for Job Definitions

label.scheduler=Scheduler
label.scheduler.schedulerName=Name
label.scheduler.state=State
label.scheduler.runningSince=Running since
label.scheduler.numJobsExecuted=Num of jobs executed
label.scheduler.persistenceType=Persistence type
label.scheduler.threadPoolSize=Threadpool size
label.scheduler.version=Version
label.scheduler.summary=Summary

label.scheduler.time=Time

label.job.group=Job Group
label.job.name=Name
label.job.description=Description
label.job.jobClass=Job Class
label.job.recover=Recoverable
label.job.durable=keep are finished
label.job.variable.key=key
label.job.variable.value=value

label.job.parameter.description=description
label.job.parameter.name=Parameter name
label.job.parameter.value=value
label.job.parameter.required=required

label.definitions.actions=Actions
label.definitions.name=Job Name
label.definitions.description=Description
label.definitions.class=Class
label.definitions.params=Parameter Info:
label.add.parameter=Add parameter

label.trigger.group=Trigger Group
label.trigger.name=Trigger Name
label.trigger.description=Description
label.trigger.jobGroup=Job group
label.trigger.jobName=Job name
label.trigger.startTime=Start time
label.trigger.stopTime=Stop time
label.trigger.timeZone=Time zone
label.trigger.misFireInstruction=misfire
label.trigger.nextFireTime=Fires next
label.trigger.previousFireTime=Last Fire
label.trigger.type=Type
label.trigger.cronExpression=Cron expression
label.trigger.repeatCount=Repeat count
label.trigger.repeatInterval=Repeat interval
hint.trigger.group=name and group has to be unique
hint.trigger.name=name and group has to be unique
hint.trigger.startTime=leave empty to set no start time
hint.trigger.stopTime=leave empty to set no stop time
hint.trigger.cronExpression=see doc
hint.trigger.timeZone=unused
hint.trigger.repeatCount=number of times to repeat
hint.trigger.repeatInterval=wait (in ms) per repeat

value.scheduler.persiststenceType.database=database
value.scheduler.persiststenceType.memory=memory
value.scheduler.state.stopped=stopped
value.scheduler.state.paused=paused
value.scheduler.state.started=started

action.view=view

msg.head1=<font class="errTxt">
msg.foot1=</font>

err.head1=<font class="errTxt">
err.foot1=</font>

error.general={0}
error.class.does_not_exist=Class does not exist
error.class.noPublicConstructor=Class missing public constructor
error.class.noEmptyConstructor=Class missing empty constructor

error.name.required=Job name required
error.jobGroup.required=Job Group required
error.jobdefinition.missing=Job Definition was not found
error.paramname.null=Parameter name is required
error.cronExpression.parseError=Exception when parsing cron expression
error.properties.invalid_combination=Invalid property combination
error.job.notFound=requested job is not found
error.trigger.unscheduleError=error unscheduling job

 
# validator errors
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
