<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <name>quartz-terracotta-root</name>
  <groupId>org.quartz-scheduler.internal</groupId>
  <artifactId>quartz-terracotta-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>tim-quartz</module>
    <module>bootstrap</module>
  </modules>

  <properties>
    <terracotta-toolkit-1.0-api.version>1.0.0</terracotta-toolkit-1.0-api.version>
  </properties>
</project>
