<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quartz-parent</artifactId>
		<groupId>org.quartz-scheduler</groupId>
		<version>2.1.7</version>
	</parent>
	<artifactId>quartz-integration-tests</artifactId>
	
	<properties>
		<derby-version>10.8.2.2</derby-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>${derby-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <build>
               <plugins>
                        <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                          <forkMode>always</forkMode>
                          <systemProperties>  
                            <property>
                              <name>buildDirectory</name>
                              <value>${project.build.directory}</value>            
                            </property>
                            <property>
                              <!-- skip update check in tests -->
                              <name>org.quartz.scheduler.skipUpdateCheck</name>
                              <value>true</value>            
                            </property>
                          </systemProperties>
                        </configuration>      
                      </plugin>
            </plugins>
    </build>
</project>
