<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>tim-parent</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.terracotta.modules</groupId>
  <artifactId>tim-quartz</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tim-quartz</name>
  
  <properties>
    <toolkitModuleActivator>org.terracotta.quartz.QuartzModuleActivator</toolkitModuleActivator>
    
    <!-- since this module doesn't inherit from Quartz root pom, it's neccessary to redefine these properties -->
    <checkstyle-groupId>org.quartz-scheduler.internal</checkstyle-groupId>
    <checkstyle-artifactId>quartz-checkstyle</checkstyle-artifactId>
    <checkstyle-version>${project.version}</checkstyle-version>
    <checkstyle-suppressions-file>suppressions.xml</checkstyle-suppressions-file>
    <checkstyle-config-file>checkstyle.xml</checkstyle-config-file>
    <checkstyle-header-file>header.txt</checkstyle-header-file>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-1.6</artifactId>
      <version>[1.0.0-SNAPSHOT,]</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>  
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>   
    </repository>   
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>    
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>deploy-sonatype</id>
      <properties>
        <skipDeploy>true</skipDeploy>
      </properties>
    </profile>
  </profiles>  
</project>
